spring.application.name=StudentsManagementSytems
spring.datasource.url=jdbc:mysql://localhost:3306/Dogukan
spring.datasource.username=root
spring.datasource.password=Esma1234?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
